# easyrules-training

./: .gitignore  pom.xml
src/main/java/fr/chaltec/rules/training/: HelloWorldRule.java  Launcher.java
src/main/resources/: application.conf
src/main/resources/duke/: duke.mvel
src/main/resources/shop/: age.mvel  alcohol.mvel
src/main/scala/fr/chaltec/rules/training/duke/: Main.scala  ScalaHelloWorldRule.scala
src/main/scala/fr/chaltec/rules/training/duke/mvel/: MvelDukeMain.scala  ScalaHelloWorldMvelRule.scala
src/main/scala/fr/chaltec/rules/training/shop/configrules/: Config.scala  ExternalizedShopMain.scala  MvelAgeRule.scala  MvelAlcoholRule.scala
src/main/scala/fr/chaltec/rules/training/shop/mvel/: MvelAgeRule.scala  MvelAlcoholRule.scala  MvelShopMain.scala
src/main/scala/fr/chaltec/rules/training/shop/simple/: AgeRule.scala  AlcoholRule.scala  JmxMain.scala  Main.scala
