shop {
  rules {
    age {
      priority = 1
      expression = "age > majority"
      constants {
        majority = 18
      }
    }
    alcohol {
      priority = 2
      expression = "!isAdult"
      constants {
      }
    }
  }
}